# BadgeManager

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/ms/imf/badge/annotation/: Arg.java  ContainerType.java  Mapper.java  NodeContainer.java  NodeParserGlobalConfig.java  Plugin.java  SubNode.java  SubNode2.java  SubNode3.java  SubNode4.java  SubNode5.java  SubNode6.java  SubNode7.java  SubNode8.java  SubNode9.java
annotation/src/main/java/ms/imf/redpoint/annotation/: Arg.java  ContainerType.java  Mapper.java  Node.java  NodeArg.java  NodeContainer.java  NodeParserGlobalConfig.java  NodeType.java  Path.java  PathAptGlobalConfig.java  Plugin.java  SubNode.java  SubNode2.java  SubNode3.java  SubNode4.java  SubNode5.java  SubNode6.java  SubNode7.java  SubNode8.java  SubNode9.java
app/: build.gradle
app/src/androidTest/java/ms/imf/redpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ms/imf/redpoint/: MainActivity.java  TestPath.java  TestPath2.java
app/src/main/res/values/: strings.xml
app/src/test/java/ms/imf/redpoint/: ExampleUnitTest.java
badge-widget-view/: build.gradle
badge-widget-view/src/main/: AndroidManifest.xml
badge-widget-view/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler-plugin/: build.gradle
compiler-plugin-file-mover/: build.gradle
compiler-plugin-node-convert-checker/: build.gradle
compiler-plugin-node-convert-rule-checker/: build.gradle
compiler-plugin-node-convert-rule-checker/src/main/java/ms/imf/badge/compiler/plugin/nodeconverter/: NodeConvertRuleCheckCompilerPlugin.java
compiler-plugin-node-convert-rule-checker/src/main/java/ms/imf/redpoint/compiler/plugin/nodeconverter/: NodeConvertRuleCheckCompilerPlugin.java
compiler-plugin-nodecontainer-helpercode-generator/: build.gradle
compiler-plugin-nodecontainer-helpercode-generator/src/main/java/ms/imf/badge/compiler/plugin/nodecontainer/helpercode/: Generator.java  NodeContainerHelperCodeGeneratorCompilePlugin.java
compiler-plugin-nodecontainer-helpercode-generator/src/main/java/ms/imf/redpoint/compiler/plugin/nodecontainer/helpercode/: Generator.java  NodeContainerHelperCodeGeneratorCompilePlugin.java  NodeContainerHelperCodeGeneratorPlugin.java
compiler-plugin-nodetree-export-json/: build.gradle
compiler-plugin-nodetree-export-json/src/main/java/ms/imf/badge/compiler/plugin/nodetree/export/json/: NodeTreeExportJsonCompilerPlugin.java
compiler-plugin-nodetree-export-json/src/main/java/ms/imf/redpoint/compiler/plugin/nodeschema/export/json/: NodeTreeExportJsonCompilerPlugin.java
compiler-plugin-nodetree-export-json/src/main/java/ms/imf/redpoint/compiler/plugin/nodetree/export/json/: NodeTreeExportJsonCompilerPlugin.java
compiler/src/main/java/ms/imf/badge/compiler/: AnnotationNodeWrapper.java  Constants.java  NodeContainerAnnotationParser.java  NodeContainerAnnotationProcessor.java
compiler/src/main/java/ms/imf/redpoint/compiler/: AnnotationNodeWrapper.java  AptException.java  CompilerException.java  Constants.java  NodeContainerAnnotationParser.java  NodeContainerAnnotationProcessor.java  NodeEntity.java  PathEntity.java  PathNodeAnnotationParser.java  PathNodeAnnotationProcessor.java  PathNodeHelperCodeGenerator.java  SubNodeWrapper.java  SubNodeWrapperType.java
converter/: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
entity/: build.gradle
entity/src/main/java/ms/imf/badge/entity/: Node.java  NodePath.java  NodeTree.java
entity/src/main/java/ms/imf/redpoint/entity/: Node.java  NodePath.java  NodeSchema.java  NodeTree.java  Remind.java
manager/: build.gradle
manager/src/main/java/ms/imf/badge/manager/: AbstractRemindRepo.java  BadgeManager.java  BadgeWidget.java  ConcurrentSafeTreeStructure.java  Remind.java  RemindDaemon.java  RemindDataChangedListener.java  RemindRepo.java  TreeModeBadgeManager.java  TreeStructure.java
manager/src/main/java/ms/imf/redpoint/manager/: AbstractRemindDaemon.java  AbstractRemindHandler.java  AbstractRemindHandlerControlCenter.java  AbstractRemindHandlerManager.java  AbstractRemindRepo.java  BadgeManager.java  BadgeWidget.java  ConcurrentSafeTreeStructure.java  Remind.java  RemindChangedListener.java  RemindDaemon.java  RemindDataChangedListener.java  RemindHandler.java  RemindHandlerControlCenter.java  RemindHandlerManager.java  RemindRepo.java  SimpleRemindHandlerControlCenter.java  SimpleRemindHandlerManager.java  TreeModeBadgeManager.java  TreeModeRemindHandlerManager.java  TreeStructure.java
manager/src/test/java/ms/imf/badge/manager/: TreeModeBadgeWidgetManagerTest.java  TreeStructureTest.java
manager/src/test/java/ms/imf/redpoint/manager/: TreeModeBadgeWidgetManagerTest.java  TreeModeRemindHandlerManagerTest.java  TreeStructureTest.java
remind-handler-view/: build.gradle
remind-handler-view/src/main/: AndroidManifest.xml
remind-handler-view/src/main/res/values/: strings.xml
util/: build.gradle
(+47 files in other folders)
