include ':demo', ':annotation', ':compiler', ':converter', ':entity', ':manager', ':compiler-plugin', ':compiler-plugin-node-convert-rule-checker', ':compiler-plugin-nodetree-export-json', ':compiler-plugin-nodecontainer-helpercode-generator', ':compiler-plugin-file-mover', ':util', ':badge-widget-view'
