apply plugin: 'java-library'

apply plugin: 'maven'
group='com.github.imfms'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':compiler-plugin')
    implementation project(':converter')

    api project(':util')
}

sourceCompatibility = "7"
targetCompatibility = "7"
