apply plugin: 'java-library'
apply plugin: 'maven'

group='com.github.imfms'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':entity')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.28.2'
}

sourceCompatibility = "7"
targetCompatibility = "7"
