apply plugin: 'java-library'

apply plugin: 'maven'

group='com.github.imfms'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':compiler-plugin')
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"
