apply plugin: 'java-library'
apply plugin: 'maven'

group='com.github.imfms'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
task generateJavaDoc(type: Javadoc) {
    options.encoding = 'UTF-8'
    source = sourceSets.main.allJava
    failOnError false
}
task javadocJar(type: Jar, dependsOn: generateJavaDoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
}
sourceCompatibility = "7"
targetCompatibility = "7"
