apply plugin: 'java-library'

apply plugin: 'maven'
group='com.github.imfms'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':compiler-plugin')
    implementation 'com.google.code.gson:gson:2.8.5'
}

sourceCompatibility = "7"
targetCompatibility = "7"
