apply plugin: 'java-library'
apply plugin: 'maven'

group='com.github.imfms'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':annotation')
    implementation project(':entity')
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    compileOnly 'com.google.auto.service:auto-service:1.0-rc5'
}

sourceCompatibility = "7"
targetCompatibility = "7"
