apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':annotation')
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}

sourceCompatibility = "7"
targetCompatibility = "7"
